<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/kute.js/2.2.4/kute.js"></script>

    <style>
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            color: white;
            background-color: #202731;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background-color: rgb(54, 54, 213);
        }

        .red {
            background-color: #DB3636;
        }

        .pink {
            background-color: #d42996;
        }

        .dark {
            background-color: rgb(17, 18, 20);
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #202731;
            transform: translate(85%, 60%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: rgb(54, 54, 213);
            transform: translate(-4%, 40%);
            z-index: 1;
        }

        .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            z-index: -1;
            height: 85%;
            width: 100%;
            background-color: rgb(17, 18, 20);
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(114% + 1.3px);
            height: 191px;
        }

        .wave .shape-fill {
            fill: rgb(17, 18, 20);
        }

        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('layered-waves.svg');
        }

        .layer2 {
            background-image: url('layer2.svg');
        }

        .flip {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <section class="blue">
        <H1>Nice Curves!</H1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, mollitia natus error voluptates,
            voluptatibus dignissimos odit voluptatem velit atque nostrum ducimus ipsum. Esse, consectetur? Soluta, porro
            vero. Libero, fuga dicta.</p>
        <div class="curve"></div>
    </section>
    <section class="">
        <H1>Nice Curves!</H1>
        <p>Soluta illo aliquam, ea nemo molestias perferendis, tempore esse qui eaque, maiores quasi. Quibusdam laborum
            ipsa adipisci earum non, vitae, magni iure cum laboriosam delectus possimus quisquam, sequi doloremque
            saepe.</p>
    </section>
    <section class="bubble">
        <H1>Nice Curves!</H1>
        <p>Iusto debitis nobis explicabo eveniet, autem quaerat? Temporibus autem amet voluptas. Debitis, praesentium,
            enim quo temporibus, illo repellat nostrum vitae ab aperiam eligendi molestias odit! Vel omnis praesentium
            autem ut!</p>
    </section>
    <section class="dark">
        <H1>Nice Curves!</H1>
        <p>Molestias, accusamus ipsum nihil debitis asperiores, sequi totam explicabo reiciendis eligendi eum, omnis sed
            labore a. Autem, quibusdam nam dolore error aliquid fugit repellat veniam. Quos, modi fugiat. Placeat,
            deserunt!</p>
    </section>
    <section class="red">
        <H1>Nice Curves!</H1>
        <p>Amet, sequi! Recusandae enim nisi ratione vero voluptates iusto provident eos excepturi, quaerat nam unde
            illum quo tempora assumenda id! Quidem eum fugit iste incidunt omnis modi iure, assumenda laborum!</p>

        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <div class="spacer layer1"></div>

    <section class="">
        <H1>Nice Curves!</H1>
        <p>Voluptas voluptatem eligendi, odit rerum, ut at non alias accusamus distinctio obcaecati quisquam enim
            molestias hic ex neque aliquid repellat molestiae, itaque fugiat. Est cum saepe et voluptate, numquam ipsum?
        </p>
    </section>

    <div class="spacer layer2 flip"></div>

    <section class="pink">
        <H1>Nice Curves!</H1>
        <p>Fugiat soluta sed vel dolorum quas commodi quibusdam nesciunt, aliquam porro placeat ut aut blanditiis
            excepturi consequatur eveniet incidunt facilis dolorem quisquam perspiciatis ratione fuga assumenda hic.
            Repellendus, officiis vero.</p>
        <svg id="visual" viewBox="0 0 960 300" width="960" height="300" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <g transform="translate(474.0921344903641 163.96242373530313)">
                <path id="blob1"
                    d="M87.5 -95.2C104.4 -70.7 102.7 -35.4 102.5 -0.2C102.2 34.9 103.4 69.8 86.6 87.3C69.8 104.8 34.9 104.9 8.6 96.3C-17.7 87.7 -35.4 70.4 -52.2 52.9C-69 35.4 -85 17.7 -89.5 -4.5C-94 -26.6 -86.9 -53.3 -70.1 -77.8C-53.3 -102.3 -26.6 -124.6 4.4 -129C35.4 -133.4 70.7 -119.7 87.5 -95.2"
                    fill="#BB004B"></path>
            </g>
            <g transform="translate(458.1058055527687 122.27705306274117)" style="visibility: hidden;">
                <path id="blob2"
                    d="M54.1 -18.1C75.8 6.2 102.8 40.6 94.7 68.8C86.6 97 43.3 119 13 111.5C-17.3 104 -34.6 67 -44.2 38C-53.7 9 -55.4 -12 -46.8 -28.8C-38.1 -45.7 -19.1 -58.3 -1.4 -57.5C16.2 -56.7 32.5 -42.4 54.1 -18.1"
                    fill="#BB004B"></path>
            </g>
        </svg>
    </section>

    <div class="spacer layer2"></div>

    <section class="">
        <H1>Nice Curves!</H1>
        <p>Ut, hic debitis eligendi, amet assumenda, error cupiditate mollitia voluptatum id dolor distinctio nihil
            nobis accusamus tempore voluptas delectus architecto doloremque ea numquam! Error architecto dolor sit ex
            atque perferendis!</p>
    </section>

    <script>
        const tween = KUTE.fromTo(
            'blob1', 
            { path: '#blob1'},
            { path: '#blob2'},
            { repeat: 999, duration: 3000, yoyo:true}
        ).start();
    </script>
</body>

</html>